<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Unknown</string>
	<key>Buffer Order</key>
	<array>
		<string>Main</string>
		<string>Helpers</string>
		<string>World</string>
		<string>lol</string>
		<string>test</string>
	</array>
	<key>Created</key>
	<string>2016-07-24 20:46:02 +0000</string>
	<key>Dependencies</key>
	<array>
		<string>Documents:gif89a</string>
	</array>
	<key>Description</key>
	<string>No description available</string>
</dict>
</plist>
